MONGO_URL=mongodb://localhost:27017/efficity_crm
DB_NAME=efficity_crm
CORS_ORIGINS=*
GOOGLE_CREDENTIALS_FILE=/app/backend/google-credentials.json
EFFICITY_SPREADSHEET_ID=1jpnjzjI4cqfKHuDMc1H5SqnR98HrZEarLRE7ik_qOxY
EMERGENT_LLM_KEY=sk-emergent-aEcF22b8bF150D4AaB